POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=fxa_images_postgres_user
POSTGRES_PASSWORD=GHY88YHNZHIDEHDIE
RABBITMQ_SERVER=rabbitmq
RABBITMQ_APP_PASSWORD=appFX
RABBITMQ_ADMIN_PASSWORD=adminFX
RABBITMQ_USERNAME=mime_engine
RABBITMQ_PWD=908790172834598012374
PICTURES_STORAGE_DIR=d:/Dropbox/Pictures
PICTURES_SOURCE_DIR=d:/pictures_inbox
PICTURES_WORK_DIR=d:/pictures_work
